# Portfolio

./: pom.xml  user1.mv.db  user1.trace.db
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/de/yusuf/: Application.java  CustomExceptionHandlerFactory.java  Initializer.java
src/main/java/de/yusuf/controller/: AbstractController.java  TestController.java
src/main/java/de/yusuf/controller/bmiCalculator/: BodyMassIndexCalculatorController.java
src/main/java/de/yusuf/controller/employeeManager/: MyUserDetails.java  MyUserDetailsService.java  Project.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/de/yusuf/controller/formular/: FormularController.java
src/main/java/de/yusuf/controller/onlineShop/: OnlineShopController.java  OnlineShopRepository.java  OnlineShopService.java  Product.java
src/main/java/de/yusuf/controller/passwordGenerator/: PasswordGeneratorController.java
src/main/resources/: application.properties
src/main/webapp/: bodyMassIndexCalculator.xhtml  contact.xhtml  formular.xhtml  impressum.xhtml  index.xhtml  login.xhtml  onlineShop.xhtml  passwordgenerator.xhtml  privacy.xhtml  test.xhtml  userManager.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: common.xhtml
src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml  error.xhtml
src/main/webapp/includes/: footer.xhtml  menubar.xhtml
src/main/webapp/resources/css/: bodyMassIndex.css  footer.css  formular.css  index.css  login.css  menubar.css  onlineShop.css  passwordGenerator.css  style.css  userManager.css
src/main/webapp/resources/database/: products.xml
src/main/webapp/resources/js/: formular.js  index.js  login.js  onlineshop.js
src/test/java/de/yusuf/webapptemplate/: ApplicationTests.java
